<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/icon.png</normaloff>res/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">labe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="link_entry">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>40</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="place_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Where You want to save the files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="download_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>95</y>
      <width>681</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/download.png</normaloff>res/download.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="default_button">
    <property name="geometry">
     <rect>
      <x>591</x>
      <y>66</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Default place</string>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_link">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Link</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>66</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>res/browse-folder.png</normaloff>res/browse-folder.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="place_entry">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>67</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-20</y>
      <width>741</width>
      <height>290</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>740</width>
      <height>290</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>790</width>
      <height>290</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>res/bg.png</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>default_button</zorder>
   <zorder>browse_button</zorder>
   <zorder>download_button</zorder>
   <zorder>label_link</zorder>
   <zorder>link_entry</zorder>
   <zorder>place_entry</zorder>
   <zorder>place_label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWebsites">
    <property name="title">
     <string>Websites</string>
    </property>
    <addaction name="actionwallpapercave"/>
    <addaction name="actionwallpaperhd"/>
    <addaction name="actionWallpaperalphacoders"/>
    <addaction name="actionwallpapersupercars"/>
   </widget>
   <addaction name="menuWebsites"/>
  </widget>
  <action name="actionwallpapercave">
   <property name="text">
    <string>Wallpapercave</string>
   </property>
  </action>
  <action name="actionwallpaperhd">
   <property name="text">
    <string>Wallpaperhd</string>
   </property>
  </action>
  <action name="actionWallpaperalphacoders">
   <property name="text">
    <string>Wallpaperalphacoders</string>
   </property>
  </action>
  <action name="actionwallpapersupercars">
   <property name="text">
    <string>Wallpapersupercars</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
